FROM nvidia/cuda:12.8.0-devel-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_ROOT_USER_ACTION=ignore \
    DEBIAN_FRONTEND=noninteractive \
    CUDA_HOME=/usr/local/cuda \
    TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9;9.0;12.0"

RUN apt-get update && apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa -y && \
    apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    cmake \
    pkg-config \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Fix SSH cloning in submodules
RUN git config --global url."https://github.com/".insteadOf git@github.com:

# Set up virtual environment
RUN python3.12 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install pip and core requirements
RUN pip install --upgrade pip setuptools wheel ninja && \
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128

# Install other ROS/data dependencies
RUN pip install \
    evo \
    open3d \
    trimesh \
    "numpy<2.0.0" \
    rosbags \
    "opencv-python==4.9.0.80"

# Clone SplaTAM
WORKDIR /opt/SplaTAM
RUN git clone --recurse-submodules https://github.com/spla-tam/SplaTAM.git .

# Install SplaTAM dependencies (no build isolation for diff-gaussian-rasterization)
RUN pip install --no-build-isolation -r venv_requirements.txt

# Reset workdir for container startup
WORKDIR /workspace/slam_evaluator

# Legacy bootstrap script just as an informative stub
RUN printf '%s\n' '#!/usr/bin/env bash' \
    'echo "SplaTAM is now fully built into the image at /opt/SplaTAM!"' \
    'echo "Virtual environment is activated by default."' \
    'echo "You can run e.g.: python /opt/SplaTAM/scripts/splatam.py ..."' \
    > /usr/local/bin/bootstrap-splatam && chmod +x /usr/local/bin/bootstrap-splatam && \
    ln -s /usr/local/bin/bootstrap-splatam /usr/local/bin/bootstrap-slam-packages

CMD ["bash"]
