FROM ros:jazzy-ros-base-noble

ENV DEBIAN_FRONTEND=noninteractive \
    ROS_DISTRO=jazzy \
    ROS_DOMAIN_ID=0 \
    ROS_LOCALHOST_ONLY=1 \
    RMW_IMPLEMENTATION=rmw_fastrtps_cpp \
    ORB_SLAM3_ROOT_DIR=/opt/slam_ws/src/ORB_SLAM3

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-numpy \
    ros-jazzy-rtabmap-ros \
    ros-jazzy-vision-opencv \
    ros-jazzy-message-filters \
    ros-jazzy-sophus \
    ros-jazzy-cv-bridge \
    ros-jazzy-image-transport \
    libeigen3-dev \
    libopencv-dev \
    libopencv-calib3d-dev \
    libboost-all-dev \
    libssl-dev \
    libglew-dev \
    libglfw3-dev \
    libepoxy-dev \
    libgl1-mesa-dev \
    libgtk-3-dev \
    wget \
    unzip \
    ca-certificates \
    build-essential \
    cmake \
    pkg-config \
    git \
    vim \
    nano \
    && rm -rf /var/lib/apt/lists/*

# ---------- Pangolin (ORB-SLAM3 viewer dependency) ----------
RUN git clone --depth 1 https://github.com/stevenlovegrove/Pangolin.git /tmp/Pangolin && \
    cd /tmp/Pangolin && \
    cmake -B build -S . \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTS=OFF \
      -DBUILD_EXAMPLES=OFF \
      -DBUILD_PANGOLIN_PYTHON=OFF \
      -DBUILD_PANGO_PYTHON=OFF && \
    cmake --build build -j"$(nproc)" && \
    cmake --install build && \
    rm -rf /tmp/Pangolin

# ---------- ldconfig so libs are found at runtime ----------
RUN ldconfig

RUN mkdir -p /opt/slam_ws/src

RUN printf '%s\n' '#!/usr/bin/env bash' \
    'set -eo pipefail' \
    '' \
    '# Adresy Twojego forka i oryginalnego silnika' \
    'WRAPPER_REPO="https://github.com/Matipolit/ORB_SLAM3_ROS2.git"' \
    'WRAPPER_BRANCH="jazzy-noble"' \
    'CORE_REPO="https://github.com/UZ-SLAMLab/ORB_SLAM3.git"' \
    '' \
    'source /opt/ros/jazzy/setup.bash' \
    'mkdir -p /opt/slam_ws/src && cd /opt/slam_ws/src' \
    '' \
    '# 1. Pobieranie Twojego wrappera' \
    'if [ ! -d ORB_SLAM3_ROS2 ]; then' \
    '  git clone --branch "${WRAPPER_BRANCH}" --depth 1 "${WRAPPER_REPO}" ORB_SLAM3_ROS2' \
    'fi' \
    '' \
    '# 2. Pobieranie silnika głównego' \
    'if [ ! -d ORB_SLAM3 ]; then' \
    '  git clone "${CORE_REPO}" ORB_SLAM3' \
    'fi' \
    '' \
    '# 3. Patchowanie silnika Twoim skryptem z forka' \
    'echo "Aplikowanie łatek na silnik ORB_SLAM3..."' \
    'chmod +x /opt/slam_ws/src/ORB_SLAM3_ROS2/patch_engine.sh' \
    '/opt/slam_ws/src/ORB_SLAM3_ROS2/patch_engine.sh /opt/slam_ws/src/ORB_SLAM3' \
    '' \
    '# 4. Budowanie silnika (to potrwa najdłużej)' \
    'echo "Kompilacja silnika ORB_SLAM3..."' \
    'cd /opt/slam_ws/src/ORB_SLAM3 && chmod +x build.sh && ./build.sh' \
    '' \
    '# 5. Rozpakowanie słownika' \
    'VOC_GZ="/opt/slam_ws/src/ORB_SLAM3/Vocabulary/ORBvoc.txt.tar.gz"' \
    'VOC_TXT="/opt/slam_ws/src/ORB_SLAM3/Vocabulary/ORBvoc.txt"' \
    'if [ -f "${VOC_GZ}" ] && [ ! -f "${VOC_TXT}" ]; then' \
    '  cd /opt/slam_ws/src/ORB_SLAM3/Vocabulary && tar -xf ORBvoc.txt.tar.gz' \
    'fi' \
    '' \
    '# 6. Instalacja zależności rosdep i budowanie wrappera' \
    'cd /opt/slam_ws' \
    'rosdep update && rosdep install --from-paths src --ignore-src -y --rosdistro jazzy || true' \
    '' \
    'echo "Budowanie wrappera ROS 2..."' \
    'colcon build --symlink-install --packages-select orbslam3' \
    > /usr/local/bin/bootstrap-orbslam3-wrapper && chmod +x /usr/local/bin/bootstrap-orbslam3-wrapper

RUN printf '%s\n' '#!/usr/bin/env bash' \
    'set -eo pipefail' \
    'source /opt/ros/jazzy/setup.bash' \
    'if [ -f /opt/slam_ws/install/setup.bash ]; then source /opt/slam_ws/install/setup.bash; fi' \
    'export ORB_SLAM3_ROOT_DIR="/opt/slam_ws/src/ORB_SLAM3"' \
    'export LD_LIBRARY_PATH="/opt/slam_ws/src/ORB_SLAM3/lib:$LD_LIBRARY_PATH"' \
    'exec "$@"' \
    > /entrypoint.sh && chmod +x /entrypoint.sh

WORKDIR /workspace
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
