FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_ROOT_USER_ACTION=ignore \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    cmake \
    pkg-config \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN python -m pip install --upgrade pip && \
    python -m pip install \
    evo \
    open3d \
    trimesh \
    numpy \
    rosbags && \
    python -m pip install \
    torch \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cpu

RUN mkdir -p /opt/research

RUN printf '%s\n' '#!/usr/bin/env bash' \
    'set -euo pipefail' \
    '' \
    'SPLATAM_REPO="${SPLATAM_REPO:-https://github.com/spla-tam/SplaTAM.git}"' \
    '' \
    'mkdir -p /opt/research' \
    'if [ ! -d /opt/research/SplaTAM/.git ]; then' \
    '  git clone --recurse-submodules "${SPLATAM_REPO}" /opt/research/SplaTAM' \
    'else' \
    '  git -C /opt/research/SplaTAM pull --ff-only' \
    '  git -C /opt/research/SplaTAM submodule update --init --recursive' \
    'fi' \
    '' \
    'echo "SplaTAM sources are in /opt/research/SplaTAM."' \
    'echo "Next step for SplaTAM: python3 -m venv /opt/research/SplaTAM/.venv && source /opt/research/SplaTAM/.venv/bin/activate && pip install -r /opt/research/SplaTAM/venv_requirements.txt"' \
    > /usr/local/bin/bootstrap-splatam && chmod +x /usr/local/bin/bootstrap-splatam

RUN ln -s /usr/local/bin/bootstrap-splatam /usr/local/bin/bootstrap-slam-packages

CMD ["python3", "--version"]
