FROM ros:jazzy-ros-base-noble

ENV DEBIAN_FRONTEND=noninteractive \
    ROS_DISTRO=jazzy \
    ROS_DOMAIN_ID=0 \
    ROS_LOCALHOST_ONLY=1 \
    RMW_IMPLEMENTATION=rmw_fastrtps_cpp \
    ORB_SLAM3_ROOT_DIR=/opt/slam_ws/src/ORB_SLAM3

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-numpy \
    python3-pil \
    python3-pip \
    ros-jazzy-rtabmap-ros \
    ros-jazzy-vision-opencv \
    ros-jazzy-message-filters \
    ros-jazzy-sophus \
    ros-jazzy-cv-bridge \
    ros-jazzy-image-transport \
    ros-jazzy-navigation2 \
    ros-jazzy-nav2-bringup \
    ros-jazzy-nav2-simple-commander \
    ros-jazzy-depthimage-to-laserscan \
    libeigen3-dev \
    libopencv-dev \
    libopencv-calib3d-dev \
    libboost-all-dev \
    libssl-dev \
    libglew-dev \
    libglfw3-dev \
    libepoxy-dev \
    libgl1-mesa-dev \
    libgtk-3-dev \
    wget \
    unzip \
    ca-certificates \
    build-essential \
    cmake \
    pkg-config \
    git \
    vim \
    nano \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --break-system-packages rosbags

# ---------- Pangolin (ORB-SLAM3 viewer dependency) ----------
RUN git clone --depth 1 https://github.com/stevenlovegrove/Pangolin.git /tmp/Pangolin && \
    cd /tmp/Pangolin && \
    cmake -B build -S . \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTS=OFF \
    -DBUILD_EXAMPLES=OFF \
    -DBUILD_PANGOLIN_PYTHON=OFF \
    -DBUILD_PANGO_PYTHON=OFF && \
    cmake --build build -j"$(nproc)" && \
    cmake --install build && \
    rm -rf /tmp/Pangolin

# ---------- ldconfig so libs are found at runtime ----------
RUN ldconfig

RUN mkdir -p /opt/slam_ws/src

RUN printf '%s\n' '#!/usr/bin/env bash' \
    'set -eo pipefail' \
    '' \
    '# orb-slam 3 wrapper, my fork adding export features' \
    'WRAPPER_REPO="https://github.com/Matipolit/ORB_SLAM3_ROS2.git"' \
    'WRAPPER_BRANCH="jazzy-noble"' \
    'CORE_REPO="https://github.com/UZ-SLAMLab/ORB_SLAM3.git"' \
    '' \
    'source /opt/ros/jazzy/setup.bash' \
    'mkdir -p /opt/slam_ws/src && cd /opt/slam_ws/src' \
    '' \
    '# 1. Downloading the wrapper' \
    'if [ ! -d ORB_SLAM3_ROS2 ]; then' \
    '  git clone --branch "${WRAPPER_BRANCH}" --depth 1 "${WRAPPER_REPO}" ORB_SLAM3_ROS2' \
    'fi' \
    '' \
    '# 2. Downloading the engine' \
    'if [ ! -d ORB_SLAM3 ]; then' \
    '  git clone "${CORE_REPO}" ORB_SLAM3' \
    'fi' \
    '' \
    '# 3. Patching the engine' \
    'echo "Patching the main ORB_SLAM3 engine for newer C++ builds..."' \
    'chmod +x /opt/slam_ws/src/ORB_SLAM3_ROS2/patch_engine.sh' \
    '/opt/slam_ws/src/ORB_SLAM3_ROS2/patch_engine.sh /opt/slam_ws/src/ORB_SLAM3' \
    '' \
    '# 4. Building the engine' \
    'echo "Compiling ORB_SLAM3..."' \
    'cd /opt/slam_ws/src/ORB_SLAM3 && chmod +x build.sh && ./build.sh' \
    '' \
    '# 5. Unpack the vocabulary' \
    'VOC_GZ="/opt/slam_ws/src/ORB_SLAM3/Vocabulary/ORBvoc.txt.tar.gz"' \
    'VOC_TXT="/opt/slam_ws/src/ORB_SLAM3/Vocabulary/ORBvoc.txt"' \
    'if [ -f "${VOC_GZ}" ] && [ ! -f "${VOC_TXT}" ]; then' \
    '  cd /opt/slam_ws/src/ORB_SLAM3/Vocabulary && tar -xf ORBvoc.txt.tar.gz' \
    'fi' \
    '' \
    '# 6. Install rosdep dependencies and build the wrapper' \
    'cd /opt/slam_ws' \
    'rosdep update && rosdep install --from-paths src --ignore-src -y --rosdistro jazzy || true' \
    '' \
    'echo "Building ROS 2 wrapper for ORB-SLAM 3..."' \
    'colcon build --symlink-install --packages-select orbslam3' \
    > /usr/local/bin/bootstrap-orbslam3-wrapper && chmod +x /usr/local/bin/bootstrap-orbslam3-wrapper

RUN printf '%s\n' '#!/usr/bin/env bash' \
    'set -eo pipefail' \
    'source /opt/ros/jazzy/setup.bash' \
    'if [ -f /opt/slam_ws/install/setup.bash ]; then source /opt/slam_ws/install/setup.bash; fi' \
    'export ORB_SLAM3_ROOT_DIR="/opt/slam_ws/src/ORB_SLAM3"' \
    'export LD_LIBRARY_PATH="/opt/slam_ws/src/ORB_SLAM3/lib:$LD_LIBRARY_PATH"' \
    'exec "$@"' \
    > /entrypoint.sh && chmod +x /entrypoint.sh

WORKDIR /workspace
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
